# Practice_RMI_JEE_Project

./: README.md
rmi_backend/bank/: pom.xml
rmi_backend/bank/src/main/java/estm/dsic/jee/: Main.java
rmi_backend/bank/src/main/java/estm/dsic/jee/Models/: Account.java  Historique.java  User.java
rmi_backend/bank/src/main/java/estm/dsic/jee/business/: Authentication.java  IAuthentication.java  IUserServices.java  ImplUserService.java
rmi_backend/bank/src/main/java/estm/dsic/jee/dal/: AccountDAO.java  DatabaseConnector.java  HistoriqueDAO.java  UserDAO.java
rmi_frontend/demo/: pom.xml
rmi_frontend/demo/src/main/java/estm/dsic/: Login.java  Main.java
rmi_frontend/demo/src/main/java/estm/dsic/jee/business/: IAuthentication.java  IUserServices.java
